{
  "name": "lenora",
  "version": "0.1.0-alpha",
  "private": true,
  "description": "lenora — a calm tower defense (vanilla JS canvas game), with automated regression tests",
  "scripts": {
    "test": "playwright test",
    "test:syntax": "node scripts/syntax-check.js",
    "test:all": "npm run test:syntax && npm run test",
    "test:smoke": "playwright test tests/smoke.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
